.intro
  text-align: center

.introLogo
  animation: intro-logo-spin infinite 20s linear
  height: 40vmin

.introHeader
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black

.introLink
  color: #black

@keyframes intro-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
