.game
  text-align: center

.gameLogo
  height: 30vmin

.gameHeader
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black

.gameLink
  color: #black
