.fame
  text-align: center

.fameLogo
  height: 20vmin

.fameHeader
  min-height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black

.fameLink
  color: #black

.fameUser
  font-size: 20px
  font-style: italic
